<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="websocket.Ticker" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAAAACCIAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>hbdata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="websocket.TradeItem" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAABgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Trades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>